<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:text="Lista de pessoas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    
    <ListView
        android:id="@+id/peopleLv"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:gravity="center"

        >

        <Button
            android:id="@+id/addPersonBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Adicionar pessoa..."
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/splitBillBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Dividir a conta"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>